export default {
    locales: "English",
    search: "Search",
    searchTip: "Please enter the search content",
    searchSource: "Search by Bing",
    privacyPolicy: 'Privacy',
    cookiePolicy: 'Cookie',
    about: 'About',
    copyright: 'Copyright',
    footerText: "He's young but he's daily growing",
    component: 'Component',
    testing: 'Testing',
    home: 'Home',
    contact: 'Contact',
    docs: 'Docs',
    readme: 'Readme',
    article: 'Blogs',
    topTip: 'Top',
    startWriting: 'Start Writing...',
    writingTip: 'Markdown source code mode',
    title: 'Title',
    content: 'Content',
    filename: 'File Name',
    fileSuccess: 'Success',
    close:'Close',
    save:'Save'
}