export default {
    locales: "简体中文",
    search: "检索",
    searchTip: "请输入检索内容",
    searchSource: "信息来源 必应",
    privacyPolicy: '隐私政策',
    cookiePolicy: 'Cookie 政策',
    about: '关于我们',
    copyright: '版权信息',
    footerText: '1587年，是为万历十五年，岁次丁亥，表面上似乎是四海升平，无事可记，实际上我们的大明帝国却已经走到了它发展的尽头。在这个时候，皇帝的励精图治或者宴安耽乐，首辅的独裁或者调和，高级将领的富于创造或者习于苟安，文官的廉洁奉公或者贪污舞弊，思想家的极端进步或者绝对保守，最后的结果，都是无分善恶，统统不能在事业上取得有意义的发展，有的身败，有的名裂，还有的人则身败而兼名裂。因此我们的故事只好在这里作悲剧性的结束。万历丁亥年的年鉴，是为历史上一部失败的总记录。',
    component: '组件',
    testing: '功能测试',
    home: '首页',
    contact: '关于我们',
    docs: '文档',
    readme: '项目指南',
    article: '博客文章',
    topTip: '返回顶部',
    startWriting: '开始创作...',
    writingTip: 'Markdown 源码模式',
    title: '标题',
    content: '内容',
    filename: '文件名',
    fileSuccess: '文件已保存',
    close:'关闭',
    save:'保存'
}